<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.5.0, nicepage.com"></head>
<body class="u-body u-hide-footer u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="ru" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-d31f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_4984" data-id="d31f" data-source="fix" data-image-width="2560" data-image-height="1440">
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d31f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_559224724/images/serdtse_liubov_ruki_170041_2560x1440.jpg?rand=1590");
    background-position: 50% 50%;
  }
  .u-block-d31f-19 {
    min-height: 831px;
  }
  .u-block-d31f-5 {
    width: 1140px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d31f-6 {
    min-height: 671px;
  }
  .u-block-d31f-7 {
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
  }
  .u-block-d31f-8 {
    font-style: italic;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d31f-9 {
    height: 338px;
    margin-top: 36px;
    margin-bottom: 0;
    transition-duration: 0.25s;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    object-position: 58.8% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-d31f-10 {
    min-height: 646px;
  }
  .u-block-d31f-11 {
    padding-bottom: 30px;
  }
  .u-block-d31f-16 {
    height: 596px;
    margin-top: 0;
    margin-bottom: 0;
    transition-duration: 0.25s;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    object-position: 59.68% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }
  .u-block-d31f-12 {
    background-image: none;
    min-height: 671px;
  }
  .u-block-d31f-13 {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0;
  }
  .u-block-d31f-14 {
    height: 340px;
    transition-duration: 0.25s;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    object-position: 28.27% 50%;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-block-d31f-15 {
    font-style: italic;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d31f-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d31f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_559224724/images/serdtse_liubov_ruki_170041_2560x1440.jpg?rand=1590");
    background-position: 100% 50%;
  }
  .u-block-d31f-19 {
    min-height: 567px;
  }
  .u-block-d31f-5 {
    width: 940px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d31f-6 {
    min-height: 553px;
  }
  .u-block-d31f-7 {
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
  }
  .u-block-d31f-8 {
    font-style: italic;
    width: auto;
    margin-top: 47px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d31f-9 {
    height: 268px;
    margin-top: 36px;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 58.8% 50%;
  }
  .u-block-d31f-10 {
    min-height: 533px;
  }
  .u-block-d31f-11 {
    padding-bottom: 30px;
  }
  .u-block-d31f-16 {
    height: 491px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 59.68% 50%;
  }
  .u-block-d31f-12 {
    background-image: none;
    min-height: 553px;
  }
  .u-block-d31f-13 {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0;
  }
  .u-block-d31f-14 {
    height: 275px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 28.27% 50%;
  }
  .u-block-d31f-15 {
    font-style: italic;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d31f-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d31f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_559224724/images/serdtse_liubov_ruki_170041_2560x1440.jpg?rand=1590");
    background-position: 100% 50%;
  }
  .u-block-d31f-19 {
    min-height: 422px;
  }
  .u-block-d31f-5 {
    width: 720px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d31f-6 {
    min-height: 100px;
  }
  .u-block-d31f-7 {
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
  }
  .u-block-d31f-8 {
    font-style: italic;
    width: auto;
    margin-top: 47px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d31f-9 {
    height: 190px;
    margin-top: 36px;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 58.8% 50%;
  }
  .u-block-d31f-10 {
    min-height: 408px;
  }
  .u-block-d31f-11 {
    padding-bottom: 30px;
  }
  .u-block-d31f-16 {
    height: 376px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 59.68% 50%;
  }
  .u-block-d31f-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d31f-13 {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0;
  }
  .u-block-d31f-14 {
    height: 204px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 28.27% 50%;
  }
  .u-block-d31f-15 {
    font-style: italic;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -78px;
  }
  .u-block-d31f-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d31f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_559224724/images/serdtse_liubov_ruki_170041_2560x1440.jpg?rand=1590");
    background-position: 100% 50%;
  }
  .u-block-d31f-19 {
    min-height: 1032px;
  }
  .u-block-d31f-5 {
    width: 490px;
    margin-top: 120px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-d31f-6 {
    min-height: 100px;
  }
  .u-block-d31f-7 {
    padding-left: 10px;
    padding-top: 30px;
    padding-right: 10px;
  }
  .u-block-d31f-8 {
    font-style: italic;
    width: auto;
    margin-top: 47px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d31f-9 {
    height: 504px;
    margin-top: 36px;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 58.8% 50%;
  }
  .u-block-d31f-10 {
    min-height: 918px;
  }
  .u-block-d31f-11 {
    padding-bottom: 30px;
  }
  .u-block-d31f-16 {
    height: 565px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 59.68% 50%;
  }
  .u-block-d31f-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d31f-13 {
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 0;
  }
  .u-block-d31f-14 {
    height: 506px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 28.27% 50%;
  }
  .u-block-d31f-15 {
    font-style: italic;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -78px;
  }
  .u-block-d31f-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d31f-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_559224724/images/serdtse_liubov_ruki_170041_2560x1440.jpg?rand=1590");
    background-position: 100% 50%;
  }
  .u-block-d31f-19 {
    min-height: 692px;
  }
  .u-block-d31f-5 {
    width: 340px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-d31f-6 {
    min-height: 100px;
  }
  .u-block-d31f-7 {
    padding-left: 10px;
    padding-top: 30px;
    padding-right: 10px;
  }
  .u-block-d31f-8 {
    font-style: italic;
    width: auto;
    margin-top: 47px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d31f-9 {
    height: 343px;
    margin-top: 36px;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 58.8% 50%;
  }
  .u-block-d31f-10 {
    min-height: 578px;
  }
  .u-block-d31f-11 {
    padding-bottom: 30px;
  }
  .u-block-d31f-16 {
    height: 392px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 59.68% 50%;
  }
  .u-block-d31f-12 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-d31f-13 {
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 0;
  }
  .u-block-d31f-14 {
    height: 376px;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.25s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    object-position: 28.27% 50%;
  }
  .u-block-d31f-15 {
    font-style: italic;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -78px;
  }
  .u-block-d31f-20 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-d31f-19"><div class="u-clearfix u-gutter-20 u-layout-wrap u-block-d31f-5">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-block-d31f-6">
                            <div class="u-container-layout u-block-d31f-7">
                                <p class="u-text u-text-grey-25 u-block-d31f-8">Маша, поздравляю тебя с 8 марта. Это твой день, и я хочу, чтобы ты его провела так, чтобы он запомнился тебе на всю жизнь! Ты самая моя лучшая подруга, которая всегда поддержит тёплыми словами.</p><img class="u-expanded-width u-hover-feature u-image u-image-round u-radius-20 u-block-d31f-9" src="np://user.desktop.nicepage.com/Site_559224724/images/serdtse_strela_liubov_176441_1920x1080.jpg?rand=58e6" data-image-width="1920" data-image-height="1080" data-current-state="default" data-hover-preset-name="shadow" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;&quot;,&quot;border-radius&quot;:20,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0px) translateY(0px) scale(1.1) rotate(0deg)&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null},&quot;borders&quot;:&quot;top right bottom left&quot;},&quot;default&quot;:{&quot;shadow&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-radius&quot;:20,&quot;borders&quot;:&quot;top right bottom left&quot;,&quot;object-position&quot;:&quot;58.8% 50%&quot;,&quot;image-zoom&quot;:{&quot;value&quot;:100,&quot;naturalWidth&quot;:1920,&quot;naturalHeight&quot;:1080},&quot;background-size&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}"></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-block-d31f-10">
                            <div class="u-container-layout u-valign-bottom u-block-d31f-11"><img class="u-expanded-width u-hover-feature u-image u-image-round u-radius-20 u-block-d31f-16" src="np://user.desktop.nicepage.com/Site_559224724/images/kniga_stranitsy_serdtse_163446_1920x1080.jpg?rand=6314" data-image-width="1920" data-image-height="1080" data-current-state="default" data-hover-preset-name="scale" data-css="{&quot;hover&quot;:{&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;border-radius&quot;:20,&quot;transform&quot;:&quot;translateX(0px) translateY(0px) scale(1.1) rotate(0deg)&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;default&quot;:{&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;border-radius&quot;:20,&quot;object-position&quot;:&quot;59.68% 50%&quot;,&quot;image-zoom&quot;:{&quot;value&quot;:100,&quot;naturalWidth&quot;:1920,&quot;naturalHeight&quot;:1080},&quot;background-size&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;-2px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null}}}"></div>
                        </div>
                        <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-d31f-12">
                            <div class="u-container-layout u-block-d31f-13"><img class="u-expanded-width u-hover-feature u-image u-image-round u-radius-20 u-block-d31f-14" src="np://user.desktop.nicepage.com/Site_559224724/images/serdtse_kniga_liubov_116291_1920x1080.jpg?rand=ed60" data-image-width="1920" data-image-height="1080" data-current-state="default" data-hover-preset-name="shadow" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;spread&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;&quot;,&quot;border-radius&quot;:20,&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0px) translateY(0px) scale(1.1) rotate(0deg)&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;0px&quot;,&quot;y&quot;:&quot;0px&quot;,&quot;blur&quot;:&quot;0px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:&quot;&quot;,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null}},&quot;default&quot;:{&quot;shadow&quot;:&quot;&quot;,&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-radius&quot;:20,&quot;object-position&quot;:&quot;28.27% 50%&quot;,&quot;image-zoom&quot;:{&quot;value&quot;:100,&quot;naturalWidth&quot;:1920,&quot;naturalHeight&quot;:1080},&quot;background-size&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">
                                <p class="u-text u-text-grey-25 u-block-d31f-15">Я тебя очень сильно люблю и надеюсь на то, что наша с тобой дружба будет продолжаться без ссор и обид. Спасибо тебе за всё, что ты для меня сделала. А сейчас я предлагаю тебе получить очередной подарок, для этого тебе нужно скачать и запустить&nbsp;<a href="https://disk.yandex.ru/d/9fv2I6y6qNuURQ" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-d31f-20" target="_blank">приложение</a>, код которого я написал сам, а позже создал из него саму программу.<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div><style class="u-block-d31f-9 u-state-style">.u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]), .u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]):before, .u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    border-radius: 20px !important;
    transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    border-radius: 20px !important;
    transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-d31f-9:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-d31f-16 u-state-style">.u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]), .u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]):before, .u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    border-radius: 20px !important;
    transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    border-radius: 20px !important;
    transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-container-layout:hover .u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-container-layout.hover .u-block-d31f-16:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
    box-shadow: -2px 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
</style><style class="u-block-d31f-14 u-state-style">.u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]), .u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]):before, .u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    border-radius: 20px !important;
    transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]).u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]).hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    border-radius: 20px !important;
    transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]) {
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-d31f-14:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style></section>
</body></html>